
anonymous_enable=NO
listen=YES
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
write_enable=YES
chmod_enable=NO
local_umask=027
file_open_mode=0777
ftpd_banner=Bienvene sur le serveur ftp de Home Easy Web.
#banner_file=<file>

# gestion des cnx
#local_max_rate=0
#max_clients=0
max_per_ip=5

# Gestion des log
xferlog_enable=YES
#xferlog_std_format=NO
log_ftp_protocol=NO

# bloquer des fichiers
#deny_file={*.mp3, *.mov, .private}
#hide_file={*.mp3, .hidden, hide*, h ?}
