#---- DEBUT modif spécifique hew

<Directory />
    Options -FollowSymLinks +SymLinksIfOwnerMatch
    AllowOverride AuthConfig FileInfo Indexes
    Options -Indexes
</Directory>

IncludeOptional /home/www/configuration/sites.d/*.conf

#---- FIN modif spécifique hew
