;-------------------------------
; Default values
;-------------------------------

; je le bloc dans le site
php_value[open_basedir] = /home/www/default.site/FTP

; fichiers de log
php_value[error_log] = /home/www/default.site/FTP/logs-php/php.log
php_value[mail.log]  = /home/www/default.site/FTP/logs-php/mail.log

; session
php_value[session.save_path] = /home/www/default.site/FTP/tmp

; repertoire d'upload
php_admin_value[upload_tmp_dir] = /home/www/default.site/FTP/tmp

;-------------------------------
; custom values
;-------------------------------
