; pool name
[default.site]

prefix = /home/www/default.site/FTP/

user = www.default
group = www.default

listen = ../php-fpm.sock

listen.owner = www.default
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

slowlog = logs-php/slow.log

chdir = web

include=/home/www/default.site/CONF/php/php.conf
