; configuration for php common module
; priority=90
;---------------------------------------
; CONFIGURATION HEW
; personnalisation de Home Easy Web
;---------------------------------------

; Mes variables
hew.basedir = /home/www/sites

; J'autorise le short open tag
short_open_tag = On

; Je desactive la possibilite de faire des user.ini
user_ini.filename =

; je le bloc dans le site
open_basedir = ${hew.basedir}

; les fonctions non autorisées
;   - fonctions posix
disable_functions = ${disable_functions}, posix_access, posix_ctermid, posix_errno, posix_get_last_error, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix_getppid, posix_getpwnam, posix_getpwuid, posix_getrlimit, posix_getsid, posix_getuid, posix_initgroups, posix_isatty, posix_kill, posix_mkfifo, posix_mknod, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_strerror, posix_times, posix_ttyname, posix_uname
;   - fonctions d'execution de programmes externes
disable_functions = ${disable_functions}, exec, passthru, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, shell_exec, system
;   - fonctions de memoire partager (shmop)
disable_functions = ${disable_functions}, shmop_close, shmop_delete, shmop_open, shmop_read, shmop_size, shmop_write
;   - fonction d'ouverture de socket (sauf fsockopen pour roundcube)
disable_functions = ${disable_functions}, pfsockopen, socket_accept, socket_bind, socket_clear_error, socket_close, socket_cmsg_space, socket_connect, socket_create_listen, socket_create_pair, socket_create, socket_get_option, socket_getpeername, socket_getsockname, socket_import_stream, socket_last_error, socket_listen, socket_read, socket_recv, socket_recvfrom, socket_recvmsg, socket_select, socket_send, socket_sendmsg, socket_sendto, socket_set_block, socket_set_nonblock, socket_set_option, socket_shutdown, socket_strerror, socket_write
;   - fonctions diverses
disable_functions = ${disable_functions}, chown, dl, disk_free_space, disk_total_space, diskfreespace, fileinode, highlight_file, show_source

; on cache l'utilisation de php
expose_php = Off

; les limits
max_execution_time = 30
max_input_time = 60
memory_limit = 30M

; Gestion des erreurs
; error_reporting  =  E_ALL | E_STRICT
error_reporting  =  E_ALL
display_errors = Off
ignore_repeated_errors = On

; Maximum size of POST data that PHP will accept.
post_max_size = 8M

; je sais plus pourquoi
cgi.fix_pathinfo = 1

; Maximum allowed size for uploaded files.
upload_max_filesize = 2M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; utilisation d'url
allow_url_fopen = Off
allow_url_include = Off

; Defines the default timezone used by the date functions
date.timezone = Europe/Paris
