;-------------------------------
; Default values
;-------------------------------

; je le bloc dans le site
php_value[open_basedir] = ${hew.basedir}/{Client}/{Domaine}/{SousDomaine}/FTP

; fichiers de log
php_value[error_log] = ${hew.basedir}/{Client}/{Domaine}/{SousDomaine}/FTP/logs-php/php.log
php_value[mail.log]  = ${hew.basedir}/{Client}/{Domaine}/{SousDomaine}/FTP/logs-php/mail.log

; session
php_value[session.save_path] = ${hew.basedir}/{Client}/{Domaine}/{SousDomaine}/FTP/tmp

; repertoire d'upload
php_admin_value[upload_tmp_dir] = ${hew.basedir}/{Client}/{Domaine}/{SousDomaine}/FTP/tmp

;-------------------------------
; custom values
;-------------------------------
