; pool name
[{SousDomaine}.{Domaine}]

prefix = /home/www/sites/{Client}/{Domaine}/{SousDomaine}/FTP/

user = {User}
group = {User}

listen = ../php-fpm.sock

listen.owner = {User}
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

slowlog = logs-php/slow.log

chdir = web

include=/home/www/sites/{Client}/{Domaine}/{SousDomaine}/CONF/php/php.conf
