
#======================================
# Les virtual host en https de WebAxys
#======================================

#<VirtualHost *:443>
#	SSLEngine on
#	mod_gzip_on No
#	SSLCertificateFile /root/CertSsl/www.cassecouille.com.crt
#	SSLCertificateKeyFile /root/CertSsl/www.cassecouille.com.key
#	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
#
#	ServerName www.cassecouille.com
#	ServerAlias cassecouille.com cassecouilles.com www.cassecouilles.com
#	DocumentRoot /home/www/_CLIENT/jyweb/cassecouille.com/www/web
#	ScriptAlias /cgi-bin/ /home/www/_CLIENT/jyweb/cassecouille.com/www/cgi-bin/
#
#	CustomLog logs/www.cassecouille.com-access_log combined
#       CustomLog logs/adm.cassecouille.com-access_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\"%b"
#</VirtualHost>
