mail_location = maildir:/home/vmail/%d/%n

namespace inbox {
  inbox = yes
  prefix = INBOX.
}

mail_privileged_group = vmail

mail_plugins =$mail_plugins quota

protocol !indexer-worker {
  mail_vsize_bg_after_count = 100
}
