ssl = yes

ssl_cert = </etc/letsencrypt/live/mail.homeasyweb.net/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.homeasyweb.net/privkey.pem

ssl_client_ca_dir = /etc/ssl/certs
ssl_dh = </usr/share/dovecot/dh.pem
