service quota-status {
  executable = quota-status -p postfix
  unix_listener /var/spool/postfix/private/dovecot-quota {
    user = postfix
    group = postfix
    mode = 0600
  }
  client_limit = 1
}

plugin {
  quota = count:User quota
  quota_vsizes = yes

  quota_rule = *:storage=1G
  quota_rule2 = INBOX.Trash:storage=+100M

  quota_status_success = DUNNO
  quota_status_nouser = DUNNO
  quota_status_overquota = "552 5.2.2 Mailbox is full"
}
